@import ../../styles/helpers

.main
    position: relative
    margin-bottom: 64px
    padding: 208px 0 125px
    background-color: $n3
    overflow: hidden
    +d
        padding: 160px 0 64px
    +m
        margin-bottom: 32px
        padding: 104px 0 18px
    +dark
        background-color: $n9

.title
    margin-bottom: 20px
    +d
        +h2
    +m
        +h3

.domain
    color: #9945FF

.info
    margin-bottom: 40px
    color: $n5

.preview
    position: absolute
    top: 109px
    right: calc(50% - 845px)
    +d
        right: calc(50% - 675px)
        max-width: 710px
    +t
        top: 150px
        right: calc(50% - 545px)
        max-width: 540px
    +m
        position: relative
        top: auto
        right: auto
        max-width: 100%
        margin-bottom: 20px

.list
    display: flex
    margin: 0 -68px
    +d
        margin: 0 -44px
    +m
        flex-direction: column
        margin: 0 -16px

.item
    flex: 0 0 33.333%

.highlight
    position: relative
    z-index: 0

    &:before
        background-color: #14F195
        content: ""
        position: absolute
        width: calc(100% + 4px)
        height: 50%
        left: -2px
        bottom: 0
        z-index: -1
        transform: rotate(-2deg)
